<!DOCTYPE html>
<html>
  <head>
    <title>Projects-Page</title> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <style>
      body{
        margin:auto;
        background: linear-gradient(to bottom, #660066 0%, #ff0066 100%);
        height: 100%;
        margin: 0;
        background-repeat: no-repeat;
        background-attachment: fixed;
        color:white;
        font-family: 'Roboto', sans-serif;
      }
      .nav{
        margin-top:45px;
      }
      .nav-link{
        text-decoration: none;
        color: white;
        font-size:25px;
        font-weight:300;
        margin-left:15px;
        margin-right:15px;
        transition: 2s;
      }
      .nav-link:hover{
        border-bottom-style: solid;
        border-width: 1px;
        border-radius:10px;
        background-color:pink;
      }
      img{
        max-width:100%;
      }
      .card-deck{
        margin-top:8%;
      }
      .card{
        border-radius:20px;
      }
      .card-text{
        font-size:20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <nav class="navbar navbar-expand-sm justify-content-center">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link text-white" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="https://svelte-homepage-project-qkddla.stackblitz.io/#">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="https://svelte-designspage.stackblitz.io/">Designs</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="#">Hire Me🤓</a>
          </li>
        </ul>
      </nav>
      <div class="card-deck">
        <div class="card" style="background:black;">
          <div class="card-body text-center">
            <img src="https://res.cloudinary.com/precious-pearls/image/upload/v1593608715/icons/rockrt_icon_ekmcxs.png" class="rounded"/>
            <p class="card-text">Project One</p>
          </div>
        </div>
        <div class="card" style="background:black;">
          <div class="card-body text-center">
            <img src="https://res.cloudinary.com/precious-pearls/image/upload/v1593608683/icons/houzhold_icon_bi7m67.png" class="rounded"/>
            <p class="card-text">Project Two</p>
          </div>
        </div>
        <div class="card" style="background:black;">
          <div class="card-body text-center">
            <img src="https://res.cloudinary.com/precious-pearls/image/upload/v1593608745/icons/Paperlyft_icon_ec56ye.png" class="rounded"/>
            <p class="card-text">Project Three</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
